# overtone

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG.md~  LICENSE  README  README.markdown  README.md  TODO  TODO.md  bb.edn  build.xml  deps.edn  notes  pom.xml  prep.sh  project.clj  row-row-row-your-boat.clj  start.sh  tests.edn  tune-up  wishlist.md
.clj-kondo/: config.edn
.github/: pull_request_template.md
.github/workflows/: build.yml
deploy-example/: .gitignore  README.md  deps.edn
deploy-example/.overtone/: config.clj
deploy-example/config/: config.clj
deploy-example/config/.overtone/: config.clj  user-store.clj
deploy-example/script/: build  run
deploy-example/src/overtone_deploy/: main.clj
docs/: config.clj  data-model.md  event_reference.md  events.md  exercises  kick.clj  metadata.md  pattern_library.md  roadmap  roadmap.md  round-kick.clj  sc140_sourcecode.txt  ugen-metadata.md  ugens.md
docs/cheatsheet/: .gitignore  build  overtone-cheat-sheet-a4.tex  overtone-cheat-sheet.tex
docs/dev/: TODO  roadmap
docs/dev/core/: ugen_definition.mdml
docs/dev/studio/: data-model
docs/sc-book/: README.md  sc-one.clj  sc-one.el  sc-three.clj
docs/user/: sc140_sourcecode.txt  ugens
example/: basic.clj  bassline.clj  composed_dubstep.clj  dubstep.clj  dubstepbass.clj  experiments.clj  extemp_piano.clj  keynome.clj  mad2.clj  monome_sequencer.clj  one_forty.clj  sclang.clj  thx.clj  wobble.clj
examples/: basic.clj  bassline.clj  beatbox.clj  bells.clj  blues.clj  bump.clj  chord.clj  composed_dubstep.clj  coordination.clj  demand.clj  dubstep.clj  dubstepbass.clj  experiments.clj  extemp_piano.clj  feedback.clj  filters.clj  fm_synthesis.clj  fx.clj  gui.clj  guitar.clj  internal_metro.clj  intro.clj  local_buffer.clj  mad.clj  mad2.clj  midi.clj  monome.clj  monomestep.clj  one_bar_sequencer.clj  one_forty.clj  patterns.clj  piano_phase.clj  row_row_row_your_boat.clj  sample_looper.clj  samples.clj  satie.clj  sc2_examples.clj  sclang.clj  supernova.clj  synthesis.clj  (+5 more)
instruments/: drums.sc  samples.sc  synths.sc
script/: code  connect.sh  freq  jack  jam  java-bs  java-cp  java-env  ng-server  ogv-to-avi  repl  run  screen-record  tune-up
scripts/: ng-server  piano_runner  tune-up
src/: overtone.clj
src-dev/dev/: core.clj
src-java/overtone/sc/: Types.java
src/devices/: axiom.clj  monome.clj  novation.clj
src/examples/: at_all.clj  basic.clj  beats.clj  bells.clj  blues.clj  chord.clj  composed_dubstep.clj  composition.clj  dubstepbass.clj  euroclojure.clj  experiments.clj  extemp_piano.clj  feedback.clj  filters.clj  fm_synthesis.clj  fourier.clj  fx.clj  gui.clj  guitar.clj  hello.sc  internal_metro.clj  intro_sample_looper.clj  intro_viz.clj  keynome.clj  local_buffer.clj  mad.clj  mad2.clj  midi.clj  monome.clj  monome_sequencer.clj  monomestep.clj  monotron.clj  one_forty.clj  piano_phase.clj  play_buf.sc  poll.clj  presentation  punk.clj  samples.clj  satie.clj  (+10 more)
src/extra/: getting_started.clj  loop-animator.clj  loop_animator.clj  midi_examples.clj  music_examples.clj  rhythm_examples.clj  sc_examples.clj
src/lib/: bytes.clj  config.clj  log.clj  osc.clj  time.clj  time_utils.clj
src/overtone/: api.clj  at_at.clj  byte_spec.clj  bytes.clj  config.clj  core.clj  dependencies.clj  deps.clj  doc.clj  doc_util.clj  drums.clj  envelope.clj  event.clj  fx.clj  gui.clj  insertion_point.clj  inst.clj  instrument.clj  instruments.clj  itchy.clj  jna_path.clj  linter.clj  live.clj  log.clj  midi.clj  music.clj  ns.clj  ops.clj  osc.clj  patches.clj  patterns.clj  peer.clj  pitch.clj  protocols.clj  rhythm.clj  sc.clj  scratchy.clj  setup.clj  speech.clj  studio.clj  (+12 more)
src/overtone/algo/: chance.clj  chance.cljx  euclidean_rhythm.clj  fn.clj  lists.clj  position.clj  scaling.clj  scaling.cljx  trig.clj
src/overtone/app/: browser.clj  editor.clj  fab.clj  main.clj  peer.clj  repl.clj  tools.clj
src/overtone/config/: file_store.clj  log.clj  setup.clj  store.clj
src/overtone/console/: viz.clj
src/overtone/core/: config.clj  envelope.clj  event.clj  log.clj  ops.clj  osc.clj  sample.clj  sc.clj  sc_base.clj  setup.clj  synth.clj  synthdef.clj  time.clj  time_utils.clj  ugen.clj  ugen_categories.clj  ugens.clj  ugens_common.clj  util.clj
src/overtone/examples/: at_all.clj  basic.clj  beats.clj  bells.clj  blues.clj  chord.clj  composed_dubstep.clj  composition.clj  demand.clj  dubstep.clj  dubstepbass.clj  extemp_piano.clj  feedback.clj  filters.clj  fm_synthesis.clj  fourier.clj  fx.clj  gui.clj  guitar.clj  internal_metro.clj  intro.clj  intro_sample_looper.clj  intro_viz.clj  keynome.clj  local_buffer.clj  mad.clj  mad2.clj  midi.clj  monome.clj  monotron.clj  one_bar_sequencer.clj  piano_phase.clj  poll.clj  sample_looper.clj  samples.clj  satie.clj  (+8 more)
test/: bytes_test.clj  getting-started.clj  itchy_test.clj  midi_examples.clj  midi_test.clj  music_examples.clj  music_test.clj  osc_test.clj  peer_test.clj  rhythm_examples.clj  run.clj  sc_examples.clj  sc_test.clj  studio_test.clj  synth_examples.clj  synth_test.clj  synthdef_test.clj  test_helper.clj  test_utils.clj  utils.clj
test/data/: round-kick.raw  round-kick.scsyndef  sin.scsyndef  tom.scsyndef
test/etc/: 12highschool.scl
test/example/: basic.clj  bassline.clj  blues.clj  bump.clj  composed_dubstep.clj  demand.clj  dubstep.clj  dubstepbass.clj  experiments.clj  extemp_piano.clj  filters.clj  fm_synthesis.clj  fourier.clj  fx.clj  internal_metro.clj  intro.clj  keynome.clj  mad.clj  mad2.clj  midi.clj  monome.clj  one_bar_sequencer.clj  one_forty.clj  poll.clj  samples.clj  sc2_examples.clj  sclang.clj  simplemidi.clj  supernova.clj  synthesis.clj  three_oh_three.clj  tutorial.clj
test/examples/: basic.clj  blues.clj  experiments.clj  filters.clj  fourier.clj  fx.clj  mad.clj  midi.clj  monome.clj  samples.clj  sc2_examples.clj  sclang.clj  synthesis.clj  three_oh_three.clj  tutorial.clj
test/overtone/: config_test.clj  deps_test.clj  event_test.clj  smoke_test.clj  studio_test.clj  test_helper.clj  test_helper_test.clj  tuning_test.clj  util_test.clj
(+543 files in other folders)
