{:paths ["src" "test"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.0"}
         org.clojure/data.json {:mvn/version "0.2.6"}
         net.java.dev.jna/jna {:mvn/version "4.4.0"}
         overtone/ableton-link {:mvn/version "1.0.0-beta1"}
         overtone/scsynth {:mvn/version "3.10.2"}
         overtone/scsynth-extras {:mvn/version "3.10.2"}
         clj-glob {:mvn/version "1.0.0"}
         clj-native {:mvn/version "0.9.5"}
         badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                            :sha "dca97f9680a6ea204a2504c4414cafc4ba182a83"
                            :tag "0.0.6"}}}
